job('maven_dsl') {

    description('Maven dsl project')

    scm {
        git('https://github.com/DeekshithSN/sample-web-application.git', 'master', {node -> node / 'extensions' << '' })
    }
  
    steps {
        maven {
            mavenInstallation('maven-3.6.0')
            goals('-B -DskipTests clean package')
        }
        maven {
            mavenInstallation('maven-3.6.0')
            goals('test')
        }
        shell('''
            echo ************RUNNING THE JAR************************     
            echo "HElO JAR"
        ''')
    }

}
